<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a15017274.p10_knowyourfacts.Frag1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Linearlayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Months that begin on a Sunday will always have a Friday the 13th.\n\nMore people are allergic to cow's milk than any other food.\n\nCamels have three eyelids to protect themselves from blowing sand."
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Color" />
    </LinearLayout>


</FrameLayout>
