<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a15017274.p10_knowyourfacts.Frag2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Linearlayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A cockroach can live several weeks with its head cut off!\n\nHuman thigh bones are stronger than concrete.\n\nThere is a city called Rome on every continued."
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Color" />
    </LinearLayout>

</FrameLayout>
